# blazor-faq-localization

./: README.md
Blazor Server/: BlazorAppLocale.csproj  Culture.cs  Program.cs  Startup.cs  _Imports.razor
Blazor Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Blazor Server/Properties/: launchSettings.json
Blazor Server/Resources/Pages/: Index.en-US.resx  Index.fr-FR.resx
Blazor Server/Shared/: CultureComponent.razor  MainLayout.razor  NavMenu.razor
Blazor WebAssembly/: BlazorLocaleWASM.csproj  Program.cs  _Imports.razor
Blazor WebAssembly/Pages/: Index.razor
Blazor WebAssembly/Properties/: launchSettings.json
Blazor WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Blazor WebAssembly/Shared/ResourceFiles/: CultureDropDown.razor  Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.resx
Blazor WebAssembly/wwwroot/: index.html
